version: "3.9"
services:
  db_task_fathom3_mariano:
    image: postgres
    container_name: db_task_fathom3_mariano
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=prisma
    ports:
      - "49152:5432"
    volumes:
      - postgres_task_mariano_db:/var/lib/postgresql/data
    networks: 
      - network_task_fathom3_mariano
    restart: always

  api_task_fathom3_mariano:
    build:
      context: api_task_fathom3_mariano/
      dockerfile: Dockerfile
    image: api_task_fathom3_mariano
    container_name: api_task_fathom3_mariano
    environment:
      HOST: "0.0.0.0"
      PORT: "3000"
      DATABASE_URL: "postgresql://postgres:postgres@db_task_fathom3_mariano:5432/prisma?schema=public"
    ports:
      - "49153:3000"
    depends_on:
      - db_task_fathom3_mariano
    networks: 
      - network_task_fathom3_mariano
    restart: always

  web_task_fathom3_mariano:
    build:
      context: web_task_fathom3_mariano/
      dockerfile: Dockerfile
    image: web_task_fathom3_mariano
    container_name: web_task_fathom3_mariano
    environment:
      PORT: "3001"
      REACT_APP_API_URL: ""
    ports:
      - "49154:3001"
    depends_on:
      - api_task_fathom3_mariano
    networks: 
      - network_task_fathom3_mariano
    restart: always

volumes:
  postgres_task_mariano_db:
    driver: local

networks:
  network_task_fathom3_mariano:
